<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>capes.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="capes.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Titanium.Web.Proxy" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LibMcCrypt">
      <HintPath>F:\McTools-v7\mctools\McCrypt\bin\Release\LibMcCrypt.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>