# MerelyCapes

./: LICENSE  MerelyCapes.sln  Program.cs  README.md
MerelyCapes/: MerelyCapes.csproj  Program.cs  capesv2.json
